back/vehicle/src/main/resources/schemas/catalogue/vehicle-style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rentacar.com/vehicle-style"
           targetNamespace="http://rentacar.com/vehicle-style" elementFormDefault="qualified">

    <xs:element name="vehicleStyle">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="value" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getVehicleStyleById">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="style_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllVehicleStyle">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicleStyle" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getVehicleStyle">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicleStyle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createVehicleStyle">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicleStyle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateVehicleStyle">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicleStyle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteVehicleStyleById">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="style_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>