back/vehicle/src/main/resources/schemas/catalogue/vehicle-fuel-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rentacar.com/vehicle-fuel-type"
           targetNamespace="http://rentacar.com/vehicle-fuel-type" elementFormDefault="qualified">

    <xs:element name="vehicleFuelType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="value" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getVehicleFuelTypeById">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fuel_type_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllVehicleFuelType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicleFuelType" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getVehicleFuelType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicleFuelType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createVehicleFuelType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicleFuelType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateVehicleFuelType">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicleFuelType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteVehicleFuelTypeById">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fuel_type_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>