back/user/src/main/resources/schemas/user/user-penalty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rentacar.com/user-penalty"
           targetNamespace="http://rentacar.com/user-penalty" elementFormDefault="qualified">



    <xs:element name="penalty">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="total" type="xs:long"/>
                <xs:element name="penaltyStatus">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="NOT_PAID"/>
                            <xs:enumeration value="PAID"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>