back/vehicle/src/main/resources/schemas/location/state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rentacar.com/state"
           targetNamespace="http://rentacar.com/state" elementFormDefault="qualified">

    <xs:element name="state">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="value" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getStateById">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="state_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllState">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="state" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getState">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="state"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>