back/vehicle/src/main/resources/schemas/location/street.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rentacar.com/street"
           targetNamespace="http://rentacar.com/street" elementFormDefault="qualified">

    <xs:element name="street">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="value" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getStreetById">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="state_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllStreet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="street" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getStreet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="street"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>